{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CashfreeConfig": {
    "ClientId": "<YOUR_CASHFREE_CLIENT_ID>",
    "ClientSecret": "<YOUR_CASHFREE_CLIENT_SECRET>",
    "BaseUrl": "https://sandbox.cashfree.com/pg"
  }
}
